

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pull BEA API &mdash; EnergyIntensityIndicators  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get Census Data" href="EnergyIntensityIndicators.get_census_data.html" />
    <link rel="prev" title="Pull EIA API" href="EnergyIntensityIndicators.pull_eia_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> EnergyIntensityIndicators
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EnergyIntensityIndicators.LMDI.html">LMDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commercial/commercial.html">Commercial Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electricity/electricity.html">Electric Power Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Industry/industry.html">Industrial Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Residential/residential.html">Residential Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transportation/transportation.html">Transportation Sector Data Collection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="supporting_files.html">Supporting Files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="EnergyIntensityIndicators.pull_eia_api.html">Pull EIA API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pull BEA API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="EnergyIntensityIndicators.get_census_data.html">Get Census Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyIntensityIndicators.weather_factors.html">Weather Factors</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergyIntensityIndicators</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="supporting_files.html">Supporting Files</a> &raquo;</li>
        
      <li>Pull BEA API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/EnergyIntensityIndicators/EnergyIntensityIndicators.pull_bea_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-EnergyIntensityIndicators.pull_bea_api">
<span id="pull-bea-api"></span><h1>Pull BEA API<a class="headerlink" href="#module-EnergyIntensityIndicators.pull_bea_api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>EnergyIntensityIndicators.pull_bea_api.BEA_api</p>
<dl class="class">
<dt id="EnergyIntensityIndicators.pull_bea_api.BEA_api">
<em class="property">class </em><code class="sig-prename descclassname">EnergyIntensityIndicators.pull_bea_api.</code><code class="sig-name descname">BEA_api</code><a class="headerlink" href="#EnergyIntensityIndicators.pull_bea_api.BEA_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class for calling gross output and quantity index values</p>
<dl class="method">
<dt id="EnergyIntensityIndicators.pull_bea_api.BEA_api.call_api">
<code class="sig-name descname">call_api</code><span class="sig-paren">(</span><em class="sig-param">years</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.pull_bea_api.BEA_api.call_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calling BEA api for given range of years [min, max]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>years</strong> (<em>list</em>) – List of begnning year and ending year of data to retrieve from
BEA API.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary of DataSetName and tableID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Dataframe of results. Will print API error, if applicable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.pull_bea_api.BEA_api.format_data">
<code class="sig-name descname">format_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.pull_bea_api.BEA_api.format_data" title="Permalink to this definition">¶</a></dt>
<dd><p>format and pivot called data</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.pull_bea_api.BEA_api.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">years</em>, <em class="sig-param">table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.pull_bea_api.BEA_api.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data using the BEA API call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>years</strong> (<em>list</em>) – List of begnning year and ending year of data to retrieve from
BEA API.</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – go_quant_index (Industry Gross Output, quantity indexes),
go_nominal (Industry Gross Output, nominal),
va_nominal (Industry Value Added, nominal),
va_quant_index (Industry Value Added, quanitity indexes).
Additional values can be added with their corresponding tableID
number to tableID_dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Dataframe of BEA data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.pull_bea_api.BEA_api.import_historical">
<code class="sig-name descname">import_historical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.pull_bea_api.BEA_api.import_historical" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for importing historical BEA data, saved as csv</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="EnergyIntensityIndicators.get_census_data.html" class="btn btn-neutral float-right" title="Get Census Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="EnergyIntensityIndicators.pull_eia_api.html" class="btn btn-neutral float-left" title="Pull EIA API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, NREL

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>