

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Indsustrial Sector &mdash; EnergyIntensityIndicators  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> EnergyIntensityIndicators
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LMDI/lmdi.html">Core LMDI Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Commercial/commercial.html">Commercial Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Electricity/electricity.html">Electric Power Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="industry.html">Industrial Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Residential/residential.html">Residential Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Transportation/transportation.html">Transportation Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting_files.html">Supporting Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Results</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EnergyIntensityIndicators</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Indsustrial Sector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/EnergyIntensityIndicators/Industry/EnergyIntensityIndicators.industry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-EnergyIntensityIndicators.industry">
<span id="indsustrial-sector"></span><h1>Indsustrial Sector<a class="headerlink" href="#module-EnergyIntensityIndicators.industry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="EnergyIntensityIndicators.industry.IndustrialIndicators">
<em class="property">class </em><code class="sig-prename descclassname">EnergyIntensityIndicators.industry.</code><code class="sig-name descname">IndustrialIndicators</code><span class="sig-paren">(</span><em class="sig-param">directory</em>, <em class="sig-param">output_directory</em>, <em class="sig-param">level_of_aggregation=None</em>, <em class="sig-param">lmdi_model='multiplicative'</em>, <em class="sig-param">base_year=1985</em>, <em class="sig-param">end_year=2018</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.industry.IndustrialIndicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LMDI/lmdi.html#EnergyIntensityIndicators.LMDI.CalculateLMDI" title="EnergyIntensityIndicators.LMDI.CalculateLMDI"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyIntensityIndicators.LMDI.CalculateLMDI</span></code></a></p>
<p>Some of the specific steps to download and process the census data on construction energy costs are
explained in the following paragraphs. The top-level census bureau website for the Economic Census is:
<a class="reference external" href="https://www.census.gov/programs-surveys/economic-census.html">https://www.census.gov/programs-surveys/economic-census.html</a>. Scroll down the page until the
words “2017 Data Tables” are found. After clicking on that link, the user will end up at
<a class="reference external" href="https://www.census.gov/programs-surveys/economic-census/news-updates/updates/2017-datatables.html">https://www.census.gov/programs-surveys/economic-census/news-updates/updates/2017-datatables.html</a>. The “2017 Data Table pages” now include direct links into data.census.gov and large ftp
downloads. After clicking on pages, the webpage <a class="reference external" href="https://www.census.gov/programssurveys/economic-census/data/tables.html">https://www.census.gov/programssurveys/economic-census/data/tables.html</a> comes up. Scroll down this page until the entry
“Construction (NAICS Sector 23)” is found. After selecting this entry, the user is then automatically
transferred to: <a class="reference external" href="https://www.census.gov/data/tables/2017/econ/economic-census/naics-sector23.html">https://www.census.gov/data/tables/2017/econ/economic-census/naics-sector23.html</a>.</p>
<dl class="method">
<dt id="EnergyIntensityIndicators.industry.IndustrialIndicators.collect_data">
<code class="sig-name descname">collect_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.industry.IndustrialIndicators.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather all input data for decomposition of the energy use in the
Industrial sector</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.industry.IndustrialIndicators.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param">breakout</em>, <em class="sig-param">calculate_lmdi</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.industry.IndustrialIndicators.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate decomposition for the Industrial sector</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.industry.IndustrialIndicators.manufacturing">
<code class="sig-name descname">manufacturing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.industry.IndustrialIndicators.manufacturing" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather manufacturing data</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.industry.IndustrialIndicators.non_manufacturing">
<code class="sig-name descname">non_manufacturing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.industry.IndustrialIndicators.non_manufacturing" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather non-manufacturing data</p>
<dl class="simple">
<dt>Primary Data Sources: Economic Census (previously the Census of Manufactures, Census of Agriculture, and Census of Mining)</dt><dd><p>Prior to 1985, primary data source is the National Energy Accounts (NEA)</p>
</dd>
</dl>
<p><a class="reference external" href="http://www.nass.usda.gov/Statistics_by_Subject/index.php">http://www.nass.usda.gov/Statistics_by_Subject/index.php</a></p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.industry.IndustrialIndicators.reconcile_physical_units">
<code class="sig-name descname">reconcile_physical_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.industry.IndustrialIndicators.reconcile_physical_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert physical units to Btu. (Prior to 2005, the data on energy consumption fuels to produce electricity were supplied in physical units (e.g. mcf of natural gas, tons of coal, etc))
Data Source: EIA’s Annual Energy Review (AER)</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.industry.IndustrialIndicators.total_industrial_util_adj_lmdi">
<code class="sig-name descname">total_industrial_util_adj_lmdi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.industry.IndustrialIndicators.total_industrial_util_adj_lmdi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="EnergyIntensityIndicators.Industry.nonmanufacturing.html">NonManufacturing Module</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NREL

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>