

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manufacturing Module &mdash; EnergyIntensityIndicators  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NonManufacturing Module" href="EnergyIntensityIndicators.Industry.nonmanufacturing.html" />
    <link rel="prev" title="ASM Price Fit Module" href="EnergyIntensityIndicators.Industry.asm_price_fit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> EnergyIntensityIndicators
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../LMDI/lmdi.html">Core LMDI Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Commercial/commercial.html">Commercial Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Electricity/electricity.html">Electric Power Sector Data Collection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="industry.html">Industrial Sector Data Collection</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="EnergyIntensityIndicators.Industry.asm_price_fit.html">ASM Price Fit Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manufacturing Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyIntensityIndicators.Industry.nonmanufacturing.html">NonManufacturing Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Residential/residential.html">Residential Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Transportation/transportation.html">Transportation Sector Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supporting_files.html">Supporting Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Results</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EnergyIntensityIndicators</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="industry.html">Industrial Sector Data Collection</a> &raquo;</li>
        
      <li>Manufacturing Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/EnergyIntensityIndicators/Industry/EnergyIntensityIndicators.Industry.manufacturing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-EnergyIntensityIndicators.Industry.manufacturing">
<span id="manufacturing-module"></span><h1>Manufacturing Module<a class="headerlink" href="#module-EnergyIntensityIndicators.Industry.manufacturing" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing">
<em class="property">class </em><code class="sig-prename descclassname">EnergyIntensityIndicators.Industry.manufacturing.</code><code class="sig-name descname">Manufacturing</code><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to collect and process manufacturing data for the industrial sector</p>
<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.aggregate_naics">
<em class="property">static </em><code class="sig-name descname">aggregate_naics</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">values</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.aggregate_naics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.calc_quantity_shares">
<em class="property">static </em><code class="sig-name descname">calc_quantity_shares</code><span class="sig-paren">(</span><em class="sig-param">mecs42_df</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.calc_quantity_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given MECS year, take 3-digit NAICS by fuel (TBtu),
calculate sum, then calcuate quantity shares</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.call_activity_data">
<code class="sig-name descname">call_activity_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.call_activity_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Call BEA API for gross ouput and value add by 3-digit NAICS.</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.call_census_data">
<code class="sig-name descname">call_census_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.call_census_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Census_api class to call fuel and electricity expenditures from
Annual Survey of Manufacturers and Economic Census (for years ending
with 2 and 7).</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.expend_ratios_revised_85_97">
<code class="sig-name descname">expend_ratios_revised_85_97</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.expend_ratios_revised_85_97" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.expenditure_ratios_revised">
<code class="sig-name descname">expenditure_ratios_revised</code><span class="sig-paren">(</span><em class="sig-param">asm_data</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.expenditure_ratios_revised" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.final_quantities_asm_85">
<code class="sig-name descname">final_quantities_asm_85</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.final_quantities_asm_85" title="Permalink to this definition">¶</a></dt>
<dd><p>Between-MECS-year interpolations are made in MECS_Annual_Fuel1
and MECS_Annual_Fuel2 tabs in Ind_hap3 spreadsheet.
Interpolations are also based on estimates developed in
ASMdata_010220.xlsx[3DNAICS], which ultimately tie back to MECS fuel data
from Table 4.2 and Table 3.2</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.get_historical_mecs">
<code class="sig-name descname">get_historical_mecs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.get_historical_mecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in historical MECS csv, format (as in e.g. Coal (MECS) Prices)</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.get_manufacturing_fuels">
<code class="sig-name descname">get_manufacturing_fuels</code><span class="sig-paren">(</span><em class="sig-param">electricity_data</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.get_manufacturing_fuels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.import_mecs_electricity">
<em class="property">static </em><code class="sig-name descname">import_mecs_electricity</code><span class="sig-paren">(</span><em class="sig-param">asm</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.import_mecs_electricity" title="Permalink to this definition">¶</a></dt>
<dd><p>### NOT SURE IF ASM or MECS ELECTRICITY DATA ARE USED ###
Imports MECS data on electricityuse by 3-digit NAICS code.
In the future,these values will need to be manually downloaded from
Table 3.2 and added to csv.</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.import_mecs_fuel">
<code class="sig-name descname">import_mecs_fuel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.import_mecs_fuel" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports MECS data on fuel use by 3-digit NAICS code. In the future,
these values will need to be manually downloaded from Table 3.2
and added to csv.</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.interpolate_mecs">
<em class="property">static </em><code class="sig-name descname">interpolate_mecs</code><span class="sig-paren">(</span><em class="sig-param">mecs_data</em>, <em class="sig-param">col_name</em>, <em class="sig-param">reindex=None</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.interpolate_mecs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.manufacturing">
<code class="sig-name descname">manufacturing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.manufacturing" title="Permalink to this definition">¶</a></dt>
<dd><p>Main datasource is the Manufacturing Energy Consumption Survey (MECS), conducted by the EIA since 1985 (supplemented for non-MECS years by
estimates derived from the Annual Survey of Manufactures (ASM) and the Economic Census (EC) conducted every five years)
<a class="reference external" href="https://www.eia.gov/consumption/manufacturing/data/2014/">https://www.eia.gov/consumption/manufacturing/data/2014/</a>
<a class="reference external" href="https://www.eia.gov/consumption/manufacturing/data/2014/#r4">https://www.eia.gov/consumption/manufacturing/data/2014/#r4</a></p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.manufacturing_energy">
<code class="sig-name descname">manufacturing_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.manufacturing_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect electricity and fuels for the manufacturing sector</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.manufacturing_prices">
<code class="sig-name descname">manufacturing_prices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.manufacturing_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Call ASM API method from Asm class in get_census_data.py
Specify three-digit NAICS Codes</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.mecs_annual_fuel">
<em class="property">static </em><code class="sig-name descname">mecs_annual_fuel</code><span class="sig-paren">(</span><em class="sig-param">mecs_fuel</em>, <em class="sig-param">electricity_data</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.mecs_annual_fuel" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Do NAICS codes 324, 325 have different data?</p>
<p>Between-MECS-year interpolations are made in MECS_Annual_Fuel1
and MECS_Annual_Fuel2 tabs in Ind_hap3 spreadsheet.
Interpolations are also based on estimates developed in
ASMdata_010220.xlsx[3DNAICS], which ultimately tie back to MECS fuel data
from Table 4.2 and Table 3.2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mecs_fuel</strong> (<em>dataframe</em>) – from Ind_hap3/MECS_Fuel</p></li>
<li><p><strong>electricity_data</strong> (<em>dataframe</em>) – from Ind_hap3/ASM_Annual_Elec_1970on</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.mecs_data_sic">
<em class="property">static </em><code class="sig-name descname">mecs_data_sic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.mecs_data_sic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.mecs_fuel">
<em class="property">static </em><code class="sig-name descname">mecs_fuel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.mecs_fuel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.pre_1998_quantities">
<code class="sig-name descname">pre_1998_quantities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.pre_1998_quantities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.quantities_1998_forward">
<code class="sig-name descname">quantities_1998_forward</code><span class="sig-paren">(</span><em class="sig-param">NAICS3D</em><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.quantities_1998_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.quantity_shares_1985_1998">
<em class="property">static </em><code class="sig-name descname">quantity_shares_1985_1998</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.quantity_shares_1985_1998" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the sum of the product of quantity shares and the interpolated
prices (calcualted using asm_price_fit.py), by 3-digit NAICS for a
given MECS year.</p>
</dd></dl>

<dl class="method">
<dt id="EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.quantity_shares_1998_forward">
<code class="sig-name descname">quantity_shares_1998_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EnergyIntensityIndicators.Industry.manufacturing.Manufacturing.quantity_shares_1998_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="EnergyIntensityIndicators.Industry.nonmanufacturing.html" class="btn btn-neutral float-right" title="NonManufacturing Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="EnergyIntensityIndicators.Industry.asm_price_fit.html" class="btn btn-neutral float-left" title="ASM Price Fit Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, NREL

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>